<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charlie Wilson - CV</title>
    <style type="text/css">
      :root {
        --padding: 25px;
        --primary-colour: #0B5E55;
        /* --primary-colour: #f50; */
        --secondary-colour: #f5f2f0;
      }

      body {
      	font-family:"Lato", sans-serif;
      }

      div {
        box-sizing: border-box;
      }

      div.container {
        box-sizing: border-box;
        width:100%;
        max-width:800px;
        margin:auto;
        display:flex;
        flex-direction:row;
        border:8px solid #222;
        font-size:14px;
      }

      @media print {
        html, body {
      		height:calc(100% - 8px);
      	}
      	div.container {
      	    height:100%;
      	    max-width:100%;
      	}
      }

      div.container span {
        display:block;
      }

      div.sidebar header,
      div.sidebar section,
      div.main section {
        padding:0 var(--padding) var(--padding) var(--padding);
      }

      div.sidebar header:first-of-type,
      div.sidebar section:first-of-type,
      div.main section:first-of-type {
        padding:var(--padding);
      }

      div.sidebar {
        flex:1;
        background-color: var(--secondary-colour);
      }

      div.main {
        flex:2;
      }
      
      div.container h1 {
        margin-top:0;
        font-size:18px;
      }

      /* SIDEBAR */

      div.sidebar header {
        background: var(--primary-colour);
        color: #fff;
      }

      div.sidebar section.bio p {
        margin:0;
        font-size:16px;
      }

      div.sidebar h1.name {
        font-family:"Arial Black", sans-serif;
        font-weight:bold;
        font-style:italic;
        font-size:34px;
        line-height:1;
      }

      div.sidebar span.title {
        font-style:italic;
        font-size:16px;
        margin-bottom:40px;
      }

      div.sidebar ul.contact {
        list-style:none;
        padding-left:0;
        margin-bottom:0;
      }

      div.sidebar ul.contact li {
        margin-bottom:5px;
      }

      div.sidebar ul.contact li a {
        display:flex;
        flex-direction: row;
        align-items:center;
        color:inherit;
        text-decoration:none;
        white-space:nowrap;
      }

      div.sidebar ul.contact li a:hover {
        text-decoration:underline;
      }

      div.sidebar ul.contact li a svg {
        margin-right:5px;
      }

      div.sidebar ul.technologies {
      	padding-left:12px;
      }

      div.sidebar ul.technologies li span {
        font-size:12px;
        font-style:italic;
        color:#333;
      }

      /* MAIN */

      div.main {
        color: #111;
      }

      div.main section div.work span.title {
        font-size:22px;
      }

      div.main section div.work span.employer {
        font-size:16px;
        margin:5px 0;
      }

      div.main section div.work span.duration {
        display:flex;
        flex-direction: row;
        align-items:center;
        color:inherit;
        text-decoration:none;
        white-space:nowrap;
      }

      div.main section div.work span.duration svg {
        margin-right:5px;
        color: #BBB;
      }

      ul li {
        margin-bottom:5px;
      }
      
      ul li:last-child {
        margin-bottom:0;
      }

      /* PROJECTS */

      div.project-container {
      	display:flex;
      	flex-direction:row;
      	gap:20px;
      }

      div.project-container div.project {
      	flex:1;
      }

      div.project-container div.project span.title {
      	font-size:20px;
      }

      div.project-container div.project span.link a {
      	display:flex;
      	flex-direction:row;
      	align-items:center;      
      	text-decoration:none;
      	color:var(--primary-colour);
      	margin-top:5px;
      }

      div.project-container div.project span.link a:hover {
      	text-decoration:underline;
      }

      div.project-container div.project span.link a svg {
      	margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <header>
          <h1 class="name">CHARLIE WILSON</h1>
          <ul class="contact">
            <li>
              <a target="_blank" href="https://github.com/charliewilson">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                </svg>
                <span>github.com/charliewilson</span>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://charlie.town/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <circle cx="12" cy="12" r="9"></circle>
                  <line x1="3.6" y1="9" x2="20.4" y2="9"></line>
                  <line x1="3.6" y1="15" x2="20.4" y2="15"></line>
                  <path d="M11.5 3a17 17 0 0 0 0 18"></path>
                  <path d="M12.5 3a17 17 0 0 1 0 18"></path>
                </svg>
                <span>charlie.town</span>
              </a>
            </li>
            <li>
              <a target="_blank" href="mailto:me@charliewilson.co.uk">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                  <polyline points="3 7 12 13 21 7"></polyline>
                </svg>
                <span>me@charliewilson.co.uk</span>
              </a>
            </li>
            <li>
              <a target="_blank" href="tel:+447979186209">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path>
              </svg>
                <span>+447979 186209</span>
              </a>
            </li>
          </ul>
          </header>
          <section class="bio">
          <p>Software engineer with over 10 years of combined commercial 
frontend &amp; backend experience specialising in PHP, HTML/CSS, MySQL/SQLite, 
and LAMP Stack Setup &amp; Administration.<br>Working proficiency with
JavaScript/ES6 and Svelte.</p><br>
<p>Photographer, videographer, and photo and video editor with
 nearly 11 years’ combined corporate experience.</p>
          </section>
        <section>
          <h1>SKILLS</h1>
          <ul class="technologies">
            <li>
              PHP
              <span>7/8+, Craft CMS, KirbyCMS</span>
            </li>
            <li>
              SQL
              <span>MySQL, SQLite, phpMyAdmin</span>
            </li>
            <li>
              HTML/CSS
              <span>Sass, Bootstrap</span>
            </li>
            <li>
              JavaScript
              <span>ES6, jQuery</span>
            </li>
            <li>Twig</li>
            <li>Svelte</li>
            <li>Composer</li>
            <li>DigitalOcean</li>
            <li>Apache</li>
            <li>Git</li>
            <li>
              Linux
              <span>Ubuntu/Debian</span>
            </li>
            <li>
         	  Adobe Creative Suite
         	  <span>Photoshop, Premiere, After Effects</span>
        	</li>
          </ul>
        </section>
      </div>
      <div class="main">
        <section>
          <h1>WORK EXPERIENCE</h1>
          <div class="work">
            <span class="title">Software Developer</span>
            <span class="employer">Essex Services Group LTD</span>
            <span class="duration">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#111" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
                <circle cx="18" cy="18" r="4"></circle>
                <path d="M15 3v4"></path>
                <path d="M7 3v4"></path>
                <path d="M3 11h16"></path>
                <path d="M18 16.496v1.504l1 1"></path>
             </svg>
             <span>June 2016 — Present</span>
            </span>
            <ul class="responsibilities">

              <li>
                Built several greenfield projects used at board-level and across the wider company,
                improving project management, document management, and quality assurance procedures.
              </li>

              <li>
                Responsible for choosing best technologies to complete projects; selected and integrated
                relevant libraries/packages with Composer.
              </li>

              <li>
                Technical lead responsible for the entire software development lifecycle.
              </li>

              <li>
                Experience integrating both PHP and JS API/SDKs into new and existing projects, interfacing with both SaaS platforms and physical hardware.
              </li>

              <!--<li>
                Developed and implemented in-house PHP framework across 
entire application suite — including integrations with MySQL &amp; 
SQLite (PDO), various HTML/CSS dashboard templates (Tabler.io &amp; 
adminLTE), and DYMO Javascript SDK for label printing.
              </li> -->

              <!-- <li>
                Supported projects after launch with both regular feature/bugfix updates and in a SysAdmin capacity.
              </li> -->

              <li>
                Responsible for managing several VPS Ubuntu web servers (DigitalOcean) &mdash; including automating offsite MySQL backups with Syncthing (and testing restores),
                performing security updates, and migrating to new Ubuntu releases where relevant.
              </li>

              <li>
                Rebuilt company website from a design mockup, creating re-usable components with Sass, implementing Craft CMS, and deploying on DigitalOcean.
              </li>

              <li>
                Additionally served as lead photographer and videographer; captured photos/video content,
                edited with Adobe Premiere, and creating motion graphics with After Effects.
              </li>
            
              </ul>
<!-- 
              <p><em>Technologies used:</em> PHP 7 &amp; 8+, Composer, Twig (Symfony), DigitalOcean, Linux 
(Ubuntu 22.04 and earlier), Wordpress, Kirby CMS, Git</p> -->

<!--
            
          </div>
          <div class="work">
            <span class="title">Full-Stack Developer, Web Content Designer</span>
            <span class="employer">Freelance</span>
            <span class="duration">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#111" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
                <circle cx="18" cy="18" r="4"></circle>
                <path d="M15 3v4"></path>
                <path d="M7 3v4"></path>
                <path d="M3 11h16"></path>
                <path d="M18 16.496v1.504l1 1"></path>
             </svg>
             <span>January 2012 — Present</span>
            </span>
            <ul class="responsibilities">
              <li>Did some stuff.</li>
            </ul>
          </div>

          -->


          <div class="work">
            <span class="title">Social Media &amp; Sales Support Executive</span>
            <span class="employer">Delia Online</span>
            <span class="duration">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#111" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
                <circle cx="18" cy="18" r="4"></circle>
                <path d="M15 3v4"></path>
                <path d="M7 3v4"></path>
                <path d="M3 11h16"></path>
                <path d="M18 16.496v1.504l1 1"></path>
             </svg>
             <span>December 2011 — June 2016 (4 years, 7 months)</span>
            </span>
            <ul class="responsibilities">
              <li>
                Assisted engineering and design teams, build a jQuery frontend for
                serving video content, and implemented Photoshop designs in HTML and CSS.
              </li>
              <li>
                Helped technical migration from a legacy CMS to a new Drupal-based solution.
              </li>
              <li>
                Managed the social media accounts, posting regular updates to Facebook and Twitter,
                and producing detailed reports for monthly team meetings.
              <li>
                Created unique graphics for social media advertisements using Photoshop/Illustrator.
              </li>
            </ul>
          </div>
        </section>

        <section>
          <h1>FEATURED PROJECTS</h1>
          <div class="project-container">
              <div class="project">
                <span class="title">folder</span>
                <span class="link">
                  <a href="https://github.com/charliewilson/folder">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                  </svg>
                  charliewilson/folder</a>
                </span>
                <p>A self-hosted photo journal platform I built whilst taking some time away from Instagram.</p>
                <p>PHP full stack, using delight-im/auth for user login, and Twig for templating.</p>
              </div>
              <div class="project">
                <span class="title">syah</span>
                <span class="link">
                  <a href="https://github.com/charliewilson/syah">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                  </svg>
                  charliewilson/syah</a>
                </span>
                <p>90s-inspired website for East London band See You at Home.</p>
                <p>Built with Svelte 3 and 98.css</p>
              </div>
          </div>
        </section>
<!--
        <section>
          <h1>PROFESSIONAL DEVELOPMENT</h1>
            ReactJS Academy London — May 2019
            Seven-day, 60-hour (comprehensive) coding bootcamp focused on X, Y, and Z.
            Developed skldfngldf
            Refined skills in dfngldfkgn
            Mention of a project or projects??
        
        </section>
-->
      </div>
    </div>
  

</body></html>
